html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  background-color: var(--colorPink);
}

.kategori {
  background-color: #e782a9;
}

img {
  max-width: 100%;
  justify-self: center; /* Horizontal alignment */
  align-self: center; /* Vertical alignment */
}

.container {
  max-width: 1200px;
}

.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: repeat(4, 1fr); */
  padding-left: 25%;
}
.kat {
  padding-left: 20px;
}
h1,
h2,
h4 {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}
p {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}
h1 {
  font-size: 40px;
  font-weight: 700;
  padding-left: 20px;
}
h3 {
  font-size: 20px;
  font-weight: 500;
  padding-left: 20px;
}

.h3-style,
h4 {
  grid-column: 1 / 3;
  grid-row: 1 / 1;
  background-color: #233249;
  color: white;
  padding-left: 10px; /* Adjust this value as needed */
  font-size: 7px;
}
.lille-p {
  font-size: 7px;
  text-decoration: none;
  color: black;
}

.book-style {
  grid-column: 1 / 1;
  grid-row: 2 / 2;
  background-color: #e2b5c7;
  display: flex;
  justify-content: center; /* Horizontal alignment */
  align-items: center; /* Vertical alignment */
}

.img-style {
  grid-column: 2 / 2;
  grid-row: 2 / 2;
  display: flex; /* Use flexbox to control alignment */
  justify-content: center; /* Horizontally center the image */
  align-items: center; /* Vertically center the image */
}
.adgang {
  background-color: #ffffff;
  padding: 10px;
  margin: 10px;
}
.aabningstider {
  background-color: #ffffff;
  margin: 10px;
  padding: 10px;
}
.aabningstider,
h2 {
  padding-left: 20px;
}

@media screen and (min-width: 800px) {
  .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(4, 1fr); */
    padding-left: 25%;
  }

  .lille-p {
    font-size: 20px;
    text-decoration: none;
    color: black;
  }
  h1 {
    padding-left: 50px;
  }

  h4 {
    font-size: 20px;
  }
  p {
    margin: 30px;
    padding-left: 30px;
  }
  .kat {
    padding-left: 40px;
  }
  section {
    padding: 5%;
  }
  .aabningstider {
    display: flex;

    background-color: #ffffff;
    margin: 10px;
    padding: 10px;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
